<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Phonebook_sajat.jnlp">
  <information>
    <title>Phonebook_sajat</title>
    <vendor>qbali</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Phonebook_sajat.jar" size="138227" download="eager" />
    <jar href="lib\itextpdf-5.5.5.jar" size="2164152" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Phonebook_sajat" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="phonebook.Phonebook"  name="Phonebook_sajat" />
  <update check="always"/>
</jnlp>
